<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yJ9-s3-3iB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2Px-Ey-v3a"/>
                        <segue destination="OHh-3X-vjD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ykq-Uk-T4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="9"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="RCG-Iz-1a9">
            <objects>
                <viewController id="OHh-3X-vjD" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9F-7q-euh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-Za-bxu" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-O3-jH6">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Bjw-zc-4GF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="b6V-yy-IUg"/>
                                            <constraint firstAttribute="width" constant="24" id="gaR-e3-oyn"/>
                                            <constraint firstAttribute="height" constant="18" id="mwH-op-fQw"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-1y-8lu">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FOm-O3-jH6" firstAttribute="leading" secondItem="lzE-Za-bxu" secondAttribute="leading" constant="12" id="Cfs-Ai-MZ8"/>
                                    <constraint firstAttribute="height" constant="77" id="Gn0-C7-9rk"/>
                                    <constraint firstItem="xqc-1y-8lu" firstAttribute="centerY" secondItem="FOm-O3-jH6" secondAttribute="centerY" id="OYV-vJ-pCT"/>
                                    <constraint firstAttribute="bottom" secondItem="FOm-O3-jH6" secondAttribute="bottom" constant="12" id="Qqw-AX-H9B"/>
                                    <constraint firstItem="xqc-1y-8lu" firstAttribute="centerX" secondItem="lzE-Za-bxu" secondAttribute="centerX" id="eMx-q9-RBM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-uR-Wz5">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PAY-gQ-RaN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RZ-M2-jpp">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="OHh-3X-vjD" eventType="touchUpInside" id="p0o-De-jh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dyc-iv-rBc" firstAttribute="trailing" secondItem="VHR-uR-Wz5" secondAttribute="trailing" id="2Jv-sn-Pbd"/>
                            <constraint firstItem="2RZ-M2-jpp" firstAttribute="centerY" secondItem="VHR-uR-Wz5" secondAttribute="centerY" id="3zC-sm-5Kk"/>
                            <constraint firstItem="lzE-Za-bxu" firstAttribute="trailing" secondItem="Dyc-iv-rBc" secondAttribute="trailing" id="9sx-ow-RIW"/>
                            <constraint firstItem="Dyc-iv-rBc" firstAttribute="bottom" secondItem="VHR-uR-Wz5" secondAttribute="bottom" id="C9s-1P-RoI"/>
                            <constraint firstItem="VHR-uR-Wz5" firstAttribute="leading" secondItem="Dyc-iv-rBc" secondAttribute="leading" id="U0r-oQ-sMV"/>
                            <constraint firstItem="Dyc-iv-rBc" firstAttribute="trailing" secondItem="2RZ-M2-jpp" secondAttribute="trailing" constant="8" id="iZa-SL-0yE"/>
                            <constraint firstItem="lzE-Za-bxu" firstAttribute="leading" secondItem="Dyc-iv-rBc" secondAttribute="leading" id="sNg-bG-DfY"/>
                            <constraint firstItem="lzE-Za-bxu" firstAttribute="top" secondItem="F9F-7q-euh" secondAttribute="top" id="ube-QI-lF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyc-iv-rBc"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="xqc-1y-8lu" id="MEq-16-MBZ"/>
                        <outlet property="menuBtn" destination="FOm-O3-jH6" id="jc8-r6-fKE"/>
                        <outlet property="messageTextBox" destination="VHR-uR-Wz5" id="J7n-K6-hsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpl-vd-6BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="420.53973013493254"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="miz-GV-BFu">
            <objects>
                <viewController id="yJ9-s3-3iB" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKp-6r-p7E" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-WS-l71">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SD-Ax-DHK">
                                <rect key="frame" x="16" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-v5-Ljs">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="yJ9-s3-3iB" eventType="touchUpInside" id="cwc-Ye-QkH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HYZ-pp-tNN" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="iBB-xX-6K9"/>
                                    <constraint firstAttribute="height" constant="75" id="mLp-IM-s4d"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-pj-4jo">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="inw-MU-mqx" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inw-MU-mqx" id="gnk-4g-hPG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-Sx-30X">
                                                    <rect key="frame" x="28" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndY-Sx-30X" firstAttribute="leading" secondItem="gnk-4g-hPG" secondAttribute="leadingMargin" constant="20" id="4RT-ZY-f8B"/>
                                                <constraint firstItem="ndY-Sx-30X" firstAttribute="centerY" secondItem="gnk-4g-hPG" secondAttribute="centerY" id="XUV-kb-HUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="ndY-Sx-30X" id="XKO-er-arQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-cQ-ypK">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="yJ9-s3-3iB" eventType="touchUpInside" id="owT-sG-Y5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXb-Hf-opz" firstAttribute="bottom" secondItem="HYZ-pp-tNN" secondAttribute="bottom" constant="20" id="JKJ-Ts-dJL"/>
                            <constraint firstItem="gLF-WS-l71" firstAttribute="leading" secondItem="qXb-Hf-opz" secondAttribute="leading" constant="16" id="JNL-3j-umc"/>
                            <constraint firstItem="HYZ-pp-tNN" firstAttribute="leading" secondItem="qXb-Hf-opz" secondAttribute="leading" constant="16" id="KGf-yo-5Sh"/>
                            <constraint firstItem="5SD-Ax-DHK" firstAttribute="leading" secondItem="HYZ-pp-tNN" secondAttribute="leading" id="KRk-lc-ejF"/>
                            <constraint firstItem="gLF-WS-l71" firstAttribute="top" secondItem="qXb-Hf-opz" secondAttribute="top" constant="24" id="NPw-ni-YDn"/>
                            <constraint firstItem="Ldw-pj-4jo" firstAttribute="top" secondItem="Gub-cQ-ypK" secondAttribute="bottom" constant="20" id="QVl-8D-Uik"/>
                            <constraint firstItem="Ldw-pj-4jo" firstAttribute="trailing" secondItem="qXb-Hf-opz" secondAttribute="trailing" id="TVu-Xp-7F7"/>
                            <constraint firstItem="T8K-v5-Ljs" firstAttribute="centerY" secondItem="HYZ-pp-tNN" secondAttribute="centerY" id="Y7s-fw-mBs"/>
                            <constraint firstItem="HYZ-pp-tNN" firstAttribute="top" secondItem="Ldw-pj-4jo" secondAttribute="bottom" constant="20" id="cDp-kw-Kg5"/>
                            <constraint firstItem="Ldw-pj-4jo" firstAttribute="leading" secondItem="qXb-Hf-opz" secondAttribute="leading" id="emc-LU-bb0"/>
                            <constraint firstItem="5SD-Ax-DHK" firstAttribute="top" secondItem="gLF-WS-l71" secondAttribute="bottom" constant="20" id="ke0-wI-WpO"/>
                            <constraint firstItem="qXb-Hf-opz" firstAttribute="trailing" secondItem="Gub-cQ-ypK" secondAttribute="trailing" constant="72" id="rVR-4d-BXi"/>
                            <constraint firstItem="Gub-cQ-ypK" firstAttribute="centerY" secondItem="5SD-Ax-DHK" secondAttribute="centerY" id="ruX-LR-j7u"/>
                            <constraint firstItem="gLF-WS-l71" firstAttribute="top" secondItem="qXb-Hf-opz" secondAttribute="top" constant="24" id="tLU-cQ-Ocf"/>
                            <constraint firstItem="T8K-v5-Ljs" firstAttribute="leading" secondItem="HYZ-pp-tNN" secondAttribute="trailing" constant="20" id="yZU-tj-Smo"/>
                            <constraint firstItem="5SD-Ax-DHK" firstAttribute="leading" secondItem="qXb-Hf-opz" secondAttribute="leading" constant="16" id="yZj-Ac-JLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXb-Hf-opz"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="T8K-v5-Ljs" id="gYV-nZ-Qa9"/>
                        <outlet property="tableView" destination="Ldw-pj-4jo" id="tFc-tN-qKA"/>
                        <outlet property="userImage" destination="HYZ-pp-tNN" id="332-cq-0Im"/>
                        <segue destination="v50-JD-ZMU" kind="show" identifier="toLogin" id="Uhb-jg-Ztd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgR-ko-gdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-419.64017991004499"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Pbo-Vu-wMt">
            <objects>
                <viewController id="v50-JD-ZMU" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxM-QO-3gJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-q4-MTf">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4jt-Tn-MGn">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ars-xv-lbl"/>
                                            <constraint firstAttribute="width" constant="48" id="zGi-Ug-s2x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S49-94-Jhg">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNT-fR-0LK">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="v50-JD-ZMU" eventType="touchUpInside" id="s6E-Nd-PFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-6o-ih2" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2qC-i5-xAE"/>
                                    <constraint firstAttribute="height" constant="50" id="S9Z-SY-gtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="v50-JD-ZMU" eventType="touchUpInside" id="1x7-zn-0jU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-Yp-hT8">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UBh-dj-x3w"/>
                                    <constraint firstAttribute="width" constant="251" id="fcG-TT-Dcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="v50-JD-ZMU" eventType="touchUpInside" id="cKl-ka-6kD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-C9-VeU">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-7q-b9F">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zSr-je-uIu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Il-2U-bXN">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Gsq-0B-LKk"/>
                                            <constraint firstAttribute="width" constant="250" id="RQP-hl-ubB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-SF-2k9">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7Wk-05-qS0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-4H-p4v">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fRM-kP-WUX"/>
                                            <constraint firstAttribute="height" constant="2" id="orU-jU-h4z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-G9-9fX">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iNT-fR-0LK" firstAttribute="top" secondItem="0Mi-U6-hlN" secondAttribute="top" constant="8" id="AG3-fk-gXJ"/>
                            <constraint firstItem="Oyk-G9-9fX" firstAttribute="centerX" secondItem="sxM-QO-3gJ" secondAttribute="centerX" id="Acu-yA-m70"/>
                            <constraint firstItem="Oyk-G9-9fX" firstAttribute="centerY" secondItem="sxM-QO-3gJ" secondAttribute="centerY" constant="-100" id="AeR-DS-Vdj"/>
                            <constraint firstItem="0Mi-U6-hlN" firstAttribute="trailing" secondItem="iNT-fR-0LK" secondAttribute="trailing" constant="16" id="Ddm-pb-Jws"/>
                            <constraint firstItem="JN6-6o-ih2" firstAttribute="centerX" secondItem="sxM-QO-3gJ" secondAttribute="centerX" id="SVZ-sc-Twb"/>
                            <constraint firstItem="O2Y-C9-VeU" firstAttribute="centerX" secondItem="sxM-QO-3gJ" secondAttribute="centerX" id="Wse-Eh-nSl"/>
                            <constraint firstItem="O2Y-C9-VeU" firstAttribute="top" secondItem="NY1-q4-MTf" secondAttribute="bottom" constant="40" id="YcG-dd-s12"/>
                            <constraint firstItem="JN6-6o-ih2" firstAttribute="top" secondItem="O2Y-C9-VeU" secondAttribute="bottom" constant="40" id="ayx-mF-hK6"/>
                            <constraint firstItem="NY1-q4-MTf" firstAttribute="top" secondItem="0Mi-U6-hlN" secondAttribute="top" constant="60" id="bIr-5X-zIm"/>
                            <constraint firstItem="UNo-Yp-hT8" firstAttribute="centerX" secondItem="sxM-QO-3gJ" secondAttribute="centerX" id="eop-xt-Ihg"/>
                            <constraint firstItem="NY1-q4-MTf" firstAttribute="centerX" secondItem="sxM-QO-3gJ" secondAttribute="centerX" id="fVk-pX-6Dw"/>
                            <constraint firstItem="UNo-Yp-hT8" firstAttribute="top" secondItem="JN6-6o-ih2" secondAttribute="bottom" id="mYM-y4-aYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Mi-U6-hlN"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="V9k-7q-b9F" id="esl-Kk-SAj"/>
                        <outlet property="passwordText" destination="xc1-SF-2k9" id="w63-Uo-P6r"/>
                        <outlet property="spinner" destination="Oyk-G9-9fX" id="2VX-dF-kdL"/>
                        <segue destination="VXL-79-iEc" kind="show" identifier="toCreateAccount" id="Huh-pF-uTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD6-fj-ZeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-420.53973013493254"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="nnP-3w-gtu">
            <objects>
                <viewController id="VXL-79-iEc" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0j-Nx-MZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPi-3d-iBg">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="VXL-79-iEc" eventType="touchUpInside" id="Ptf-Za-Btt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-RO-CVF">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-Kk-nb0" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eES-js-xkv"/>
                                    <constraint firstAttribute="width" constant="100" id="jGF-yI-smK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-wO-5S4" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="593" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0i8-nn-prq"/>
                                    <constraint firstAttribute="height" constant="50" id="3mN-2a-xou"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="VXL-79-iEc" eventType="touchUpInside" id="pZl-lu-ZkH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-Th-1NQ">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-vo-nBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qHq-S8-4Vu"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-fV-Y1H">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fz8-h2-eC2"/>
                                            <constraint firstAttribute="height" constant="2" id="uIw-ul-k0p"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXm-8t-bSD">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7Sx-0s-emL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-VV-h6s">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="chJ-mc-IXT"/>
                                            <constraint firstAttribute="width" constant="250" id="wyL-64-aTU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jie-3D-vmq">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="60w-U5-isb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-a3-SK3">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Hg-L5-ewg"/>
                                            <constraint firstAttribute="height" constant="2" id="JTq-cc-H0c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48m-qu-06d">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3AA-uQ-dmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="v50-JD-ZMU" eventType="touchUpInside" id="4bc-Ls-Y4m"/>
                                    <action selector="pickAvatarPressed:" destination="VXL-79-iEc" eventType="touchUpInside" id="vke-WG-VgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-LQ-Anb">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIb-Pq-QO4"/>
                                    <constraint firstAttribute="width" constant="251" id="Wbc-9i-7wT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backgroundPressed:" destination="VXL-79-iEc" eventType="touchUpInside" id="bT0-1M-pa8"/>
                                    <action selector="createAccountBtnPressed:" destination="v50-JD-ZMU" eventType="touchUpInside" id="73c-DD-yoM"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-UY-mUX">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48m-qu-06d" firstAttribute="centerX" secondItem="R0j-Nx-MZc" secondAttribute="centerX" id="1Mf-z0-fez"/>
                            <constraint firstItem="Enu-RO-CVF" firstAttribute="top" secondItem="2gy-fP-oVd" secondAttribute="top" constant="40" id="2qc-fp-NSM"/>
                            <constraint firstItem="J3N-wO-5S4" firstAttribute="centerX" secondItem="R0j-Nx-MZc" secondAttribute="centerX" id="4zN-Pa-7K7"/>
                            <constraint firstItem="SQ5-LQ-Anb" firstAttribute="top" secondItem="48m-qu-06d" secondAttribute="bottom" constant="4" id="7G4-Pp-vcE"/>
                            <constraint firstItem="Enu-RO-CVF" firstAttribute="centerX" secondItem="R0j-Nx-MZc" secondAttribute="centerX" id="AxF-Vj-ihY"/>
                            <constraint firstItem="2gy-fP-oVd" firstAttribute="bottom" secondItem="J3N-wO-5S4" secondAttribute="bottom" constant="24" id="Jfl-od-4Uc"/>
                            <constraint firstItem="1KG-UY-mUX" firstAttribute="centerX" secondItem="R0j-Nx-MZc" secondAttribute="centerX" id="Jn6-GB-D16"/>
                            <constraint firstItem="WmP-Kk-nb0" firstAttribute="centerX" secondItem="R0j-Nx-MZc" secondAttribute="centerX" id="OV5-pd-sbH"/>
                            <constraint firstItem="1qJ-Th-1NQ" firstAttribute="top" secondItem="Enu-RO-CVF" secondAttribute="bottom" constant="40" id="VA7-IV-hdZ"/>
                            <constraint firstItem="WmP-Kk-nb0" firstAttribute="top" secondItem="1qJ-Th-1NQ" secondAttribute="bottom" constant="40" id="WIW-FJ-7qy"/>
                            <constraint firstItem="2gy-fP-oVd" firstAttribute="trailing" secondItem="GPi-3d-iBg" secondAttribute="trailing" constant="16" id="bFL-YI-xBt"/>
                            <constraint firstItem="48m-qu-06d" firstAttribute="width" secondItem="WmP-Kk-nb0" secondAttribute="width" id="bQJ-Mc-qfI"/>
                            <constraint firstItem="1KG-UY-mUX" firstAttribute="centerY" secondItem="R0j-Nx-MZc" secondAttribute="centerY" constant="-100" id="gOR-0z-YtD"/>
                            <constraint firstItem="GPi-3d-iBg" firstAttribute="top" secondItem="2gy-fP-oVd" secondAttribute="top" constant="8" id="hlr-Wk-egK"/>
                            <constraint firstItem="1qJ-Th-1NQ" firstAttribute="centerX" secondItem="R0j-Nx-MZc" secondAttribute="centerX" id="lP1-gI-a0k"/>
                            <constraint firstItem="48m-qu-06d" firstAttribute="top" secondItem="WmP-Kk-nb0" secondAttribute="top" id="p14-Ct-TkC"/>
                            <constraint firstItem="SQ5-LQ-Anb" firstAttribute="centerX" secondItem="R0j-Nx-MZc" secondAttribute="centerX" id="uNr-Ak-fJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gy-fP-oVd"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="lXm-8t-bSD" id="l6g-Kt-Caw"/>
                        <outlet property="passwordText" destination="Jie-3D-vmq" id="dAW-Hd-llO"/>
                        <outlet property="spinner" destination="1KG-UY-mUX" id="qx7-W4-Lbi"/>
                        <outlet property="userImage" destination="WmP-Kk-nb0" id="aRl-Yl-a34"/>
                        <outlet property="usernameText" destination="D6D-vo-nBQ" id="QdW-gA-aQC"/>
                        <segue destination="prP-HE-Fp3" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="BcO-OA-Sql"/>
                        <segue destination="Dwq-Jb-aWl" kind="show" identifier="toAvatarPicker" id="Dg0-VV-jaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0Z-cx-q7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="prP-HE-Fp3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-420.53973013493254"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="fA7-Px-WjI">
            <objects>
                <viewController id="Dwq-Jb-aWl" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap9-f2-ZO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsZ-3g-dyM">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BAm-bM-Drx"/>
                                    <constraint firstAttribute="width" constant="30" id="Fxl-YU-1ef"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Dwq-Jb-aWl" eventType="touchUpInside" id="yX9-Wf-HZ5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-gK-Z6F">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="hoO-V9-OaK"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControllChanged:" destination="Dwq-Jb-aWl" eventType="valueChanged" id="dBG-48-ubM"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-OE-qWX">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FkC-bh-kUJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Pn0-AU-7FM" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-96-eAo">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wlg-96-eAo" secondAttribute="bottom" constant="10" id="RDC-lz-cC7"/>
                                            <constraint firstItem="Wlg-96-eAo" firstAttribute="leading" secondItem="Pn0-AU-7FM" secondAttribute="leading" constant="10" id="l9l-xQ-Vog"/>
                                            <constraint firstAttribute="trailing" secondItem="Wlg-96-eAo" secondAttribute="trailing" constant="10" id="nGo-f5-1Xq"/>
                                            <constraint firstItem="Wlg-96-eAo" firstAttribute="top" secondItem="Pn0-AU-7FM" secondAttribute="top" constant="10" id="yNY-Zy-bZ9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="Wlg-96-eAo" id="pem-yV-xqO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FsZ-3g-dyM" firstAttribute="leading" secondItem="3E0-4U-xfg" secondAttribute="leading" constant="16" id="6EU-6o-e7O"/>
                            <constraint firstItem="FsZ-3g-dyM" firstAttribute="top" secondItem="3E0-4U-xfg" secondAttribute="top" constant="8" id="Be5-K1-XgB"/>
                            <constraint firstItem="NY8-OE-qWX" firstAttribute="leading" secondItem="3E0-4U-xfg" secondAttribute="leading" id="CMH-uV-CKo"/>
                            <constraint firstItem="ifM-gK-Z6F" firstAttribute="centerX" secondItem="ap9-f2-ZO9" secondAttribute="centerX" id="Jpe-rV-5jT"/>
                            <constraint firstItem="NY8-OE-qWX" firstAttribute="top" secondItem="FsZ-3g-dyM" secondAttribute="bottom" constant="20" id="KLP-vd-RIV"/>
                            <constraint firstItem="ifM-gK-Z6F" firstAttribute="top" secondItem="3E0-4U-xfg" secondAttribute="top" constant="8" id="fde-l9-aRg"/>
                            <constraint firstItem="3E0-4U-xfg" firstAttribute="bottom" secondItem="NY8-OE-qWX" secondAttribute="bottom" id="gMF-h8-sVc"/>
                            <constraint firstItem="3E0-4U-xfg" firstAttribute="trailing" secondItem="NY8-OE-qWX" secondAttribute="trailing" id="wzJ-gR-3pZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3E0-4U-xfg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NY8-OE-qWX" id="fUK-9D-2DQ"/>
                        <outlet property="segemtnControll" destination="ifM-gK-Z6F" id="2td-tV-Rs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhg-sD-7IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="-421.43928035982015"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
