<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yJ9-s3-3iB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2Px-Ey-v3a"/>
                        <segue destination="OHh-3X-vjD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ykq-Uk-T4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="9"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="RCG-Iz-1a9">
            <objects>
                <viewController id="OHh-3X-vjD" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9F-7q-euh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-Za-bxu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOm-O3-jH6">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Bjw-zc-4GF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="b6V-yy-IUg"/>
                                            <constraint firstAttribute="width" constant="24" id="gaR-e3-oyn"/>
                                            <constraint firstAttribute="height" constant="18" id="mwH-op-fQw"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-1y-8lu">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FOm-O3-jH6" firstAttribute="leading" secondItem="lzE-Za-bxu" secondAttribute="leading" constant="12" id="Cfs-Ai-MZ8"/>
                                    <constraint firstAttribute="height" constant="77" id="Gn0-C7-9rk"/>
                                    <constraint firstItem="xqc-1y-8lu" firstAttribute="centerY" secondItem="FOm-O3-jH6" secondAttribute="centerY" id="OYV-vJ-pCT"/>
                                    <constraint firstAttribute="bottom" secondItem="FOm-O3-jH6" secondAttribute="bottom" constant="12" id="Qqw-AX-H9B"/>
                                    <constraint firstItem="xqc-1y-8lu" firstAttribute="centerX" secondItem="lzE-Za-bxu" secondAttribute="centerX" id="eMx-q9-RBM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzE-Za-bxu" firstAttribute="trailing" secondItem="Dyc-iv-rBc" secondAttribute="trailing" id="9sx-ow-RIW"/>
                            <constraint firstItem="lzE-Za-bxu" firstAttribute="leading" secondItem="Dyc-iv-rBc" secondAttribute="leading" id="sNg-bG-DfY"/>
                            <constraint firstItem="lzE-Za-bxu" firstAttribute="top" secondItem="F9F-7q-euh" secondAttribute="top" id="ube-QI-lF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyc-iv-rBc"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="FOm-O3-jH6" id="jc8-r6-fKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpl-vd-6BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="420.53973013493254"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="miz-GV-BFu">
            <objects>
                <viewController id="yJ9-s3-3iB" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKp-6r-p7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qXb-Hf-opz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgR-ko-gdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
